{
    "configurations": [
        {
            "type": "java",
            "name": "Debug Ludus",
            "request": "launch",
            "mainClass": "org.colosseumproject.ludus.LudusApplication",
            "projectName": "ludus",
            "env": {
                "SPRING_PROFILES_ACTIVE": "development",
            }
        },
    ]
}
